################################################################
# Configures the root logger: log level INFO, two appenders
################################################################
log4j.rootLogger = TRACE, console, file
################################################################
# Defines logging levels for different loggers
# TODO Comment this section in production
################################################################
#log4j.logger.ua.nure.kolodiazhny.SummaryTask4 = TRACE
#log4j.logger.ua.nure.kolodiazhny.SummaryTask4.web.filter = INFO
#log4j.logger.ua.nure.kolodiazhny.SummaryTask4.web.command = INFO
#log4j.logger.ua.nure.kolodiazhny.SummaryTask4.web.command.Controller = Trace
################################################################
# Console appender
################################################################
log4j.appender.console = org.apache.log4j.ConsoleAppender
# Layout
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
# Pattern
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%16.16c] - %m%n
################################################################
# File appender
################################################################
################################################################
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.file.File = ${catalina.home}/logs/Log4jExample.log
#log4j.appender.file.File = D:java/pro/epam/SummaryTask4/logs/Log4.log
# Layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
# Pattern
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} [%5p] %25c{1}:%6L - %m%n